http:
  host: '127.0.0.1'
  port: 3001

db:
  mysql:
    type: 'mysql'
    host: 'database'
    port: 3306
    database: 'nestjsdb'
    username: 'root'
    password: '000000'
    synchronize: false

log:
  level: 'warn'
  dir: 'logs'
